Machine.add(me.dir(-2) + "/Utility.ck");
Machine.add(me.dir(-2) + "/ModSource.ck");
Machine.add(me.dir(-2) + "/EfAmp.ck");
Machine.add(me.dir(-2) + "/MultiOscillator.ck");
Machine.add(me.dir(-2) + "/MultiOscillatorGui.ck");
Machine.add(me.dir(-2) + "/Lfo.ck");
Machine.add(me.dir(-2) + "/LfoGui.ck");
Machine.add(me.dir(-2) + "/MultiFilter.ck");
Machine.add(me.dir(-2) + "/MultiFilterGui.ck");
Machine.add(me.dir(-2) + "/AdsrPlus.ck");
Machine.add(me.dir(-2) + "/AdsrPlusGui.ck");
Machine.add(me.dir(-2) + "/MAUI_GridKeyboard.ck");
Machine.add(me.dir() + "/test.ck");
