// utilities
Machine.add(me.dir(-2) + "/utilities/Utility.ck");
Machine.add(me.dir(-2) + "/utilities/ModeQuantizer.ck");
Machine.add(me.dir(-2) + "/utilities/ControlChangeToAuRouter.ck");
Machine.add(me.dir(-2) + "/utilities/ControlChangeMultiplexer.ck");
Machine.add(me.dir(-2) + "/controllers/launchcontrol/LaunchControl.ck");
// clock
Machine.add(me.dir(-2) + "/clock/Clock.ck");
Machine.add(me.dir(-2) + "/clock/MidiClock.ck");
Machine.add(me.dir(-2) + "/clock/InternalClock.ck");
//Machine.add(me.dir(-2) + "/clock/InternalClockGui.ck");
//sequencer
Machine.add(me.dir(-2) + "/sequencers/Sequencer.ck");
Machine.add(me.dir(-2) + "/sequencers/PitchSequencer.ck");
Machine.add(me.dir(-2) + "/sequencers/PitchSequencerAu.ck");
Machine.add(me.dir(-2) + "/sequencers/DrumSequencer.ck");
Machine.add(me.dir(-2) + "/sequencers/DrumSequencerAu.ck");
// lividpitch
Machine.add(me.dir(-2) + "/controllers/livid_base/LividBase.ck");
Machine.add(me.dir(-1)  + "/livid_pitch_sequencer/LividPitch.ck");
//nanoStep
Machine.add(me.dir(-2) + "/controllers/nanokontrol/NanoKontrol2.ck");
Machine.add(me.dir(-1) + "/nanostep/NanoDrum.ck");
// sound stuff
Machine.add(me.dir(-2) + "/synth_components/FeedbackDelay.ck");
// acieeeeeeeeeeeed
Machine.add(me.dir(0)  + "mobile_acid.ck");